class Solution {
  public:
    bool validate(vector<int>& arr, int k, int mid) {
        int cnt = 0;
        for (int i: arr) {
            cnt += (i/mid);
            cnt += (i%mid!=0);
        } return cnt<=k;
    }
    int kokoEat(vector<int>& arr, int k) {
        // Code here
        int n = arr.size();
        int start = 1, end = INT_MIN;
        for (int i: arr) end = max(end, i);
        int ans = -1;
        while (start <= end) {
            int mid = start+(end-start)/2;
            if (validate(arr, k, mid)) {
                ans = mid;
                end = mid-1;
            } else {
                start = mid+1;
            }
        } return ans;
    }
};
